[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Documents/HollywoodStyle/src/main/scala/DataStorage.scala:18:26: invalid escape character[0m
[0m[[0m[31merror[0m] [0m[0m        val pattern = "[\W_]+".r[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Documents/HollywoodStyle/src/main/scala/DataStorage.scala:5:20: ';' expected but '=' found.[0m
[0m[[0m[31merror[0m] [0m[0m    _data : String = _[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Documents/HollywoodStyle/src/main/scala/DataStorage.scala:6:30: ';' expected but '=' found.[0m
[0m[[0m[31merror[0m] [0m[0m    _stopWordFilter : String = _[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Documents/HollywoodStyle/src/main/scala/DataStorage.scala:7:36: ';' expected but '=' found.[0m
[0m[[0m[31merror[0m] [0m[0m    _wordEventHandlers : List[Any] = _[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Documents/HollywoodStyle/src/main/scala/DataStorage.scala:9:26: ':' expected but ',' found.[0m
[0m[[0m[31merror[0m] [0m[0m    def DataStorage(wfapp, stopWordFilter) {[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Documents/HollywoodStyle/src/main/scala/DataStorage.scala:30:1: identifier expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Documents/HollywoodStyle/src/main/scala/StopWordFilter.scala:2:28: ';' expected but '=' found.[0m
[0m[[0m[31merror[0m] [0m[0m    _stopWords : List[Any] = _[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Documents/HollywoodStyle/src/main/scala/StopWordFilter.scala:4:29: ':' expected but ')' found.[0m
[0m[[0m[31merror[0m] [0m[0m    def StopWordFilter(wfapp) {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/gustavo/Documents/HollywoodStyle/src/main/scala/StopWordFilter.scala:15:1: identifier expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
