[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gustavo/Documents/HollywoodStyle/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndWorkEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWorkObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWorkEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndWorkEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWorkObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWorkEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndWorkEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWorkObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoWorkEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/gustavo/Documents/HollywoodStyle/target/scala-2.13/classes.bak[0m
